SECRET_KEY=your-256-bit-secret-key
DATABASE_URL=postgresql://postgres:postgres@localhost:5432/teacheraiauth
GOOGLE_CLIENT_ID=your-google-client-id
GOOGLE_CLIENT_SECRET=your-google-client-secret
BACKEND_CORS_ORIGINS=["http://localhost:3000"]
ACCESS_TOKEN_EXPIRE_MINUTES=30